# spring-boot-max

./: pom.xml
spring-aop/src/main/java/com/easy/archiecture/springaop/oldaop/: DemoInterceptor.java  LogArgsAdvice.java  LogResultAdvice.java  TestOldAopMain.java  UserService.java  UserServiceImpl.java  UserTest.java
spring-bean/src/main/java/com/easy/archiecture/annotation/: Company.java  PersonServiceImpl.java
spring-bean/src/main/java/com/easy/archiecture/constructor/: App.java
spring-bean/src/main/java/com/easy/archiecture/javaconfig/: Company.java  ContextListener.java  ContextStopLIstener.java  JavaConfigTestMain.java  PersonServiceImpl.java  SelfEvenetPub.java  SelfEventListener.java
spring-bean/src/main/java/com/easy/archiecture/javaconfig/event/: SelfEvent.java
spring-mvc/: pom.xml
spring-mvc-rest-demo/: pom.xml
spring-mvc-rest-demo/src/main/java/com/ease/arch/config/: ServletConfig.java  WebConfig.java
spring-mvc-rest-demo/src/main/java/com/ease/arch/controller/: TestController.java
spring-mvc-rest-demo/src/main/java/com/ease/arch/entity/: User.java
spring-mvc-rest-demo/src/main/java/com/ease/arch/interceptor/: LoginInterceptor.java
spring-mvc-rest-demo/src/main/java/com/ease/arch/service/: UserService.java
spring-mvc-rest-demo/src/main/java/com/ease/arch/service/impl/: UserServiceImpl.java
spring-mvc/src/main/java/com/easy/archiecture/annotation/: Cache.java  CachePut.java  LogRecord.java
spring-mvc/src/main/java/com/easy/archiecture/config/: CacheConfig.java  DataConfig.java  ServletConfig.java  WebConfig.java
spring-mvc/src/main/java/com/easy/archiecture/config/filter/: XSSFilter.java
spring-mvc/src/main/java/com/easy/archiecture/config/info/: JdbcInfo.java
spring-mvc/src/main/java/com/easy/archiecture/controller/: ClazzController.java  RedisDemoController.java  TestController.java  UserClazzController.java  UserController.java
spring-mvc/src/main/java/com/easy/archiecture/controller/handler/: GlobalHandler.java
spring-mvc/src/main/java/com/easy/archiecture/dao/: ClazzDao.java  LogInfoDao.java  UserAndClazzDao.java  UserClazzRefDao.java  UserDao.java
spring-mvc/src/main/java/com/easy/archiecture/dao/mapper/: UserClazzRefMapper.java  UserMapper.java
spring-mvc/src/main/java/com/easy/archiecture/entity/: Clazz.java  LogInfo.java  User.java  UserClazzRef.java
spring-mvc/src/main/java/com/easy/archiecture/entity/vo/: ResponseResult.java  UserClazzVO.java
spring-mvc/src/main/java/com/easy/archiecture/interceptors/: AuthInterceptor.java
spring-mvc/src/main/java/com/easy/archiecture/service/: ClazzServiceImpl.java  LogInfoServiceImpl.java  UserClazzServiceImpl.java  UserServiceImpl.java
spring-mvc/src/main/java/com/easy/archiecture/support/: CacheClient.java  CacheImpl.java  JWTUtil.java  LogAopImpl.java
spring-mvc/src/main/resources/: mysql.properties
spring-mvc/src/main/resources/mapper/: UserMapper.xml
spring-mvc/src/test/java/: TestMyCache.java  TestMybatis.java  TestMybatisTx.java
